# Production Environment Variables for AX TEAM Backend
# Copy this file to .env and fill in your actual values

# Server Configuration
PORT=5000
NODE_ENV=production

# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/axteam?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-min-64-chars-long-for-production-security

# Admin Account
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASSWORD=your-secure-admin-password
ADMIN_PHONE=+919876543210

# Email Configuration (Gmail/Outlook/SendGrid)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-business-email@gmail.com
SMTP_PASS=your-app-specific-password

# SMS Configuration (Choose Twilio OR MSG91)
# Twilio (International)
TWILIO_SID=your-twilio-account-sid
TWILIO_AUTH=your-twilio-auth-token
TWILIO_FROM=+1234567890

# MSG91 (India-focused)
MSG91_API_KEY=your-msg91-api-key
MSG91_SENDER_ID=AXTEAM

# CORS Configuration
ALLOWED_ORIGIN=https://yourdomain.com,https://www.yourdomain.com

# Optional: External Services
REDIS_URL=redis://localhost:6379
SENTRY_DSN=your-sentry-dsn-for-error-tracking

# Security
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100