{
  "name": "axteam-backend",
  "version": "1.0.0",
  "description": "Backend for AX TEAM HOME SERVICES - Complete home repair and maintenance services",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "home-services",
    "repair",
    "maintenance",
    "booking-system"
  ],
  "author": "AX TEAM",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "nanoid": "^5.0.4",
    "nodemailer": "^6.9.7",
    "twilio": "^4.19.0",
    "validator": "^13.11.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
